 [ >===> ]           Start doing it.
 [ X ]           Set all the images and hover effects to more input options.
 [ X ]           Add images to the option menu.
 [ X ]           Add description about the shared files and chat actions .
 [ X ]           Write a simple backend to check all frontend interactions.
 [ X ]           Write code to send simple messages to backend for a user .
 [ X ]           Write code to colllect files as input and send it to backend.
 [ X ]           Write code to send locations as messages from user to backend.
 [ X ]           Write code to semd timed messages to backend.
 [ X ]           Write fromtend code to request messages when user scrolls up.
 [ X ]           Write frontend code to send request for required data such as shared files,show all sheduled messages.
 [ X ]           In chatbox add timestamps and reactions for messages.
 [ X ]           Add features  for message like forwarding messages.
 [ X ]           Add styles to show forwarded messages.
 [ X ]           Add stamps for seen messages.
 [ X ]           Make a feature to show seen messages .
 [ X ]           Add feature to show latest message.
 [ X ]           ADD end-to-end encryption of messages.
 [ X ]           Animation when receiving messages.
 [ X ]           Make a profile page to view profile.
 [ X ]           Maeke a style sheet for different style and theme options.
 [ X ]           Make a backend to deal with database.
 [ X ]           Store userdata in each database in alphabetical order.
 [ X ]           Make a frontend for login .
 [ X ]           Make a backend for login .
 [ X ]           Make a groupchatting feature.
 [ X ]           Make a feature to search for users .
 [ X ]           Make a feature to create a celibrity page to be followed by users.
 [ X ]           Make a feature to show stories .
 [ X ]           Make a feature to forward messages .
 [ X ]           Make a feature to hide all the js code from browser or encrypt frontend javascript code.
 [ X ]           Make all the features like active status,privacy policy user link and so-option.
 [ X ]           Make a feature to support emojis.
 [ X ]           Make a feature to use it in mobile devices.
 [ X ]           Make a feature to unsend messages.
 [ X ]           Make a feature to show verified users .
 [ X ]           Make a feature to follow a celibrity.
 [ X ]           Make a feature for audio call.
 [ X ]           Make a feature for video call .
 [ X ]           Make a feature for group video call.
 [ X ]           Make a feature to lock profile .
 [ X ]           Make a feature to block people .
 [ X ]           Make a donate section in the more options.
 [ X ]           Make a feature to hide messages .
 [ X ]           Make a feature to delete messages automatically after a certain amount of time .
 [ X ]           Make a feature to change profile picture and other things.
 [ X ]           Make a feature to show stories of users.
 [ X ]           Make a feature to show all the send links.
 [ X ]           Make a feature to recommend new people .
 [ X ]           Make a feature to search in messages .
 [ X ]           Make a feature to report and ban people  .